<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Home | Gethatlead">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gtl-chiro-128x128.png" type="image/x-icon">
  <meta name="description" content="Supreme quality leads for your business.">
  
  
  <title>Home | Gethatlead</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z93YZVXQT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z93YZVXQT');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-slLzJRmzIL" once="menu" id="menu2-2m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header6-1">
                        <img src="assets/images/gtl-logo-183x184.png" alt="" style="height: 5.4rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#features8-2f" target="_blank">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#features18-2k" target="_blank">
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="header6 cid-sjj4nGWSKc mbr-fullscreen" data-bg-video="https://youtu.be/M4Ni1nwFgLs" id="header6-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1"><br>READY TO TAKE <br>YOUR SERVICES<div>&nbsp;TO THE NEXT LEVEL?</div></h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">We bring customized revenue generating <br>marketing strategies for your business<br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://calendly.com/gethatlead/15min" target="_blank">CLAIM FREE STRATEGY NOW<br></a></div>
            </div>
        </div>
    </div>

    
</section>

<section class="header1 cid-slLbmF6MzJ" id="header16-2g">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Get More Clients and 10x your Average Sales With Our <br>Battle Tested Lead Generating and Conversion-Focus <br>Landing Page and Web Design&nbsp;<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-snhoJhI0bH" id="content4-32">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Gethatlead All-IN
</strong><div><strong>Lead Generation Strategies</strong></div></h2>
                           <iframe width="700" height="394" src="https://www.youtube.com/embed/f0E9vyQdkfs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-sjjiobp0Av" id="features12-5">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2"><strong>Here's why you need our help</strong></h2>
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                NO CONSISTENT RESULTS</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Are you tired of your current Facebook, Instagram, or Google ad strategy<br> not working and producing <br>inconsistent results?&nbsp;</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">NO WORKING STRATEGY</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">You have invested your precious time working on strategies that do not produce your projected results leaving you frustrated and burnt out.</p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 46%;">
                <img src="assets/images/screen-shot-2021-01-11-at-1.19.04-pm-671x505.png" alt="" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">NO CONVERSION</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">You have done enough promotions <br>and strategies for your services and <br>getting tons of “likes and clicks” <br>online but do not convert.</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">NO SPECIFIC STRUCTURE</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Don't have technical skills or knowledge <br>on where to start, how to structure, automate and communicate your<br> offersto a wider audience.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-slL7n9DDfu mbr-parallax-background" id="features8-2f">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-search" style="font-size: 50px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">Lead Generation</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       The marketing process of capturing and attracting interest in a product or service. Goal to develop sales pipeline and allows companies to nurture targets until ready to buy.
                    </p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-pages" style="font-size: 50px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">Landing Page</h4>
                    <p class="mbr-text mbr-fonts-style display-7">A great way to generate leads. Starting with qualification process and then through sales process. This is your opportunity to create conversions and build customer base.</p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-setting3" style="font-size: 50px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">Community Management</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Part of any social media strategy is to manage relationships of the community and how opportunities interact in public online spaces.
                    </p>
                    
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri" style="font-size: 50px;"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">Website Design</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Website makes online presence to reach more <br>people to discover what you do. The more consumers you reach, the more opportunities <br>you make and to have more sale.&nbsp;</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sjxe8dMS1m" id="features3-23">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Optimized Website from Clients</strong><br><strong><br></strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-4">We work hard with our clients to personalize their chiropractic website.&nbsp; <br>Whether your focus is general, family, pediatrics or any, we have you covered<br><span style="font-size: 1.8rem;"><br></span></h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/4-698x465.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-698x465.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/6-698x465.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sjlDqOX0gx" id="features3-1c">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1-698x465.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/5-698x465.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-748x499.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sjRinGAtEg" id="features3-24">
    
    
    <div class="container-fluid">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/8-742x495.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/10-742x495.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/9-742x495.png" alt="">
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-sjksUb3B2L mbr-parallax-background" id="header16-h">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(8, 8, 8);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-2"><strong>
                    We will help you grow your&nbsp;</strong><strong>BUSINESS&nbsp;</strong><br><strong>by </strong><strong>PROVIDING</strong><strong> and&nbsp;&nbsp;</strong><strong>R</strong><span style="font-weight: bold;">EACHING</span><strong>&nbsp;&nbsp;Quality </strong><strong>LEADS </strong><br><strong>and&nbsp;</strong><strong>NEW Opportunities&nbsp;</strong><strong>for your Business</strong><br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#features8-2f">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-snhpulHRuF" id="content4-34">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Gethatlead Revenue 
</strong><div><strong>Generating Strategies</strong></div></h2>
                      <iframe width="700" height="394" src="https://www.youtube.com/embed/Pu7TN3vVBSo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-slLlumHNU8" id="features18-2k">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>WHY CHOOSE US?</strong></h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/mbr-676x450.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">We Are Honest and Dependable</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            We value our relationships. We make excellence, transparency and dependability always on our way and the foundation of our partnerships.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">We Are Always Improving</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We will work with you to see what changes suits your business in response to the ever changing market demands. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">We Are Passionate</h4>
                        <p class="mbr-text mbr-fonts-style display-7">We make your passion our passion, your goal our goals. We sign up for actions and dedicate to making your business work to its success.&nbsp;</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="services1 cid-sjko9B2io9" id="services1-g">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-2"><strong>HERE'S HOW IT WORKS</strong></h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-4">Get Started In Just 3 Simple Steps</h3>
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/1-696x696.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Step 1</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Fill out the form to help us better understand what your&nbsp;business is about &amp; to schedule your FREE Strategy Call.<br></p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeM8k2e_rG8AuKlhilo9lx7ReZM4DToLUCiEpAkf-V20JRtew/viewform?usp=sf_link" class="btn btn-primary-outline display-4" target="_blank">SUMBIT FORM</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/2-696x696.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Step 2</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Have your free strategy call with us where we can discover both your realized  and unrealized<br>  needs and goals.<br></p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-center"><a href="https://calendly.com/gethatlead/15min" class="btn btn-primary-outline display-4" target="_blank">
                                BOOK CALL</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/3-696x696.png" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Step 3</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Get laser-focused marketing strategies <br>tailor-made for you and start GROWING your market and client base in no time<br></p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-center"><a href="https://drive.google.com/file/d/1b7c6IQlY9JZ1s8-scACggL2OpwsXqdSM/view?usp=sharing" class="btn btn-primary-outline display-4" target="_blank">LEARN MORE</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="header1 cid-sjkmpDW2d0" id="header16-f">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-4"><br><br><br><strong>If you're searching for an online business agency to help you<br>24/7 in maximizing the potential reach of your services, <br>a partner that will care&nbsp; for your business as its own, <br>you’re in exactly the right place!</strong></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-4">(THE ANSWER IS RIGHT IN FRONT OF YOU!)<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://calendly.com/gethatlead/15min" target="_blank">BOOK YOUR FREE CONSULTATION NOW</a></div>
            </div>
        </div>
    </div>

</section>

<section class="footer4 cid-slLOk8RHNq" once="footers" id="footer4-2n">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-4 col-12">
                    <a href="http://www.gethatlead.com">
                        <img src="assets/images/gtl-chiro-128x128.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ABOUT</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Envisions to be the dominant Filipino Digital Marketing Company offering quality services to Chiropractors and Aesthetic Clinic Owners and other B2B Sales Companies Worldwide.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/gethatlead" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCLeFN3kT5-mUNInA170f1qA" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/gethatlead/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/gethatlead" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>CORE VALUES</strong></h5>
                <ul class="list mbr-fonts-style display-7">
                    <li class="mbr-text item-wrap">Excellence</li><li class="mbr-text item-wrap">Innovation</li><li class="mbr-text item-wrap">Customer Satisfaction</li><li class="mbr-text item-wrap">Commitment</li><li class="mbr-text item-wrap">Team Work</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>© Copyright 2021 Gethatlead - All Rights Reserved</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/o" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/s" style="color:#aaa;">Page</a> was designed with Mobirise themes</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>