<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/strategy-call-meta.png">
  <meta property="og:image" content="assets/images/strategy-call-meta.png">
  <meta name="twitter:title" content="Get Strategy Call">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gtl-chiro-128x128.png" type="image/x-icon">
  <meta name="description" content="We help clients generate more leads. ">
  
  
  <title>Get Strategy Call</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z93YZVXQT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Z93YZVXQT');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-smPgL2Kcmv" once="menu" id="menu2-2w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header6-1">
                        <img src="assets/images/gtl-logo-183x184.png" alt="" style="height: 5.4rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#features8-2f" target="_blank">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black text-primary display-4" href="index.html#features18-2k" target="_blank">
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="cid-snhMCMkGyU" id="image3-36">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 62%;">
                <img src="assets/images/untitled-design-2-1352x310.png" width="1400" alt="">
                
            </div>
    </figure>
</section>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" class="cid-sn1momMBWD" id="header16-31" data-rv-view="169"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" class="cid-sn1momMBWD" id="header16-31" data-rv-view="169"><meta name="HandheldFriendly" content="true" class="cid-sn1momMBWD" id="header16-31" data-rv-view="169"><section class="header1 cid-sn1momMBWD" id="header16-31">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdr3qNvNPxHvVEPrQs_BIa_14zE2iX87m3O7gWX1lm3s0QKDQ/viewform?embedded=true" width="100%
                        " height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
               
                </div>
            </div>
        </div>
    

</section>

<section class="footer4 cid-smPgNvoeBO" once="footers" id="footer4-2x">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-4 col-12">
                    <a href="http://www.gethatlead.com">
                        <img src="assets/images/gtl-chiro-128x128.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ABOUT</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Envisions to be the dominant Filipino Digital Marketing Company offering quality services to Chiropractors and Aesthetic Clinic Owners and other B2B Sales Companies Worldwide.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/gethatlead" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCLeFN3kT5-mUNInA170f1qA" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/gethatlead/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/gethatlead" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(252, 152, 0); fill: rgb(252, 152, 0);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>CORE VALUES</strong></h5>
                <ul class="list mbr-fonts-style display-7">
                    <li class="mbr-text item-wrap">Excellence</li><li class="mbr-text item-wrap">Innovation</li><li class="mbr-text item-wrap">Customer Satisfaction</li><li class="mbr-text item-wrap">Commitment</li><li class="mbr-text item-wrap">Team Work</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>© Copyright 2021 Gethatlead - All Rights Reserved</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/h" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">The <a href="https://mobirise.site/e" style="color:#aaa;">page</a> was started with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>