@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 4rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.4rem;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-5 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.8rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.88rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ff0505 !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #ff3366 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff0505 !important;
  border-color: #ff0505 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #b70000 !important;
  border-color: #b70000 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #b70000 !important;
  border-color: #b70000 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #29b1ed !important;
  border-color: #29b1ed !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #1086ba !important;
  border-color: #1086ba !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1086ba !important;
  border-color: #1086ba !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #9e0000;
  color: #9e0000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #ff0505;
  border-color: #ff0505;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff0505 !important;
  border-color: #ff0505 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #0e75a2;
  color: #0e75a2;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #29b1ed;
  border-color: #29b1ed;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #29b1ed !important;
  border-color: #29b1ed !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff0505 !important;
}
.text-secondary {
  color: #29b1ed !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #ff3366 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #9e0000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #0e75a2 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #cc0033 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #ff3366;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff0505;
  border-color: #ff0505;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff0505;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffd1d1;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ff0505;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #ff0505;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #ff0505;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff0505;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff0505;
  border-bottom-color: #ff0505;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff0505 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #29b1ed !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff0505' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-slLzJRmzIL .navbar {
  background: #c7e6fb;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-slLzJRmzIL .navbar-dropdown.bg-color.transparent.opened {
  background: #c7e6fb;
}
.cid-slLzJRmzIL a {
  font-style: normal;
}
.cid-slLzJRmzIL .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-slLzJRmzIL .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-slLzJRmzIL .nav-item:focus,
.cid-slLzJRmzIL .nav-link:focus {
  outline: none;
}
.cid-slLzJRmzIL .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-slLzJRmzIL .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-slLzJRmzIL .menu-logo {
  margin-right: auto;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-slLzJRmzIL .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-slLzJRmzIL .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-slLzJRmzIL .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-slLzJRmzIL .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-slLzJRmzIL .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-slLzJRmzIL .dropdown .dropdown-menu {
  background: #c7e6fb;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-slLzJRmzIL .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-slLzJRmzIL .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-slLzJRmzIL .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-slLzJRmzIL .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-slLzJRmzIL .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-slLzJRmzIL .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-slLzJRmzIL .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-slLzJRmzIL .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-slLzJRmzIL .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-slLzJRmzIL .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-slLzJRmzIL .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-slLzJRmzIL button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-slLzJRmzIL button.navbar-toggler:focus {
  outline: none;
}
.cid-slLzJRmzIL button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-slLzJRmzIL button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-slLzJRmzIL button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-slLzJRmzIL button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-slLzJRmzIL button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-slLzJRmzIL nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-slLzJRmzIL nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-slLzJRmzIL nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-slLzJRmzIL nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-slLzJRmzIL .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-slLzJRmzIL .collapsed .btn {
  display: -webkit-flex;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse.collapsing,
.cid-slLzJRmzIL .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-slLzJRmzIL .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-slLzJRmzIL .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-slLzJRmzIL .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-slLzJRmzIL .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-slLzJRmzIL .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-slLzJRmzIL .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-slLzJRmzIL .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5.4rem);
  }
}
.cid-slLzJRmzIL .collapsed button.navbar-toggler {
  display: block;
}
.cid-slLzJRmzIL .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-slLzJRmzIL .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-slLzJRmzIL .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-slLzJRmzIL .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-slLzJRmzIL .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-slLzJRmzIL .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-slLzJRmzIL.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-slLzJRmzIL img {
    height: 3.8rem !important;
  }
  .cid-slLzJRmzIL .btn {
    display: -webkit-flex;
  }
  .cid-slLzJRmzIL button.navbar-toggler {
    display: block;
  }
  .cid-slLzJRmzIL .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-slLzJRmzIL .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-slLzJRmzIL .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-slLzJRmzIL .navbar-collapse.collapsing,
  .cid-slLzJRmzIL .navbar-collapse.show {
    display: block !important;
  }
  .cid-slLzJRmzIL .navbar-collapse.collapsing .navbar-nav,
  .cid-slLzJRmzIL .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-slLzJRmzIL .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-slLzJRmzIL .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-slLzJRmzIL .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-slLzJRmzIL .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-slLzJRmzIL .navbar-collapse.collapsing .navbar-buttons,
  .cid-slLzJRmzIL .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-slLzJRmzIL .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-slLzJRmzIL .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-slLzJRmzIL .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-slLzJRmzIL .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-slLzJRmzIL .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-slLzJRmzIL .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-slLzJRmzIL .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-slLzJRmzIL .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-slLzJRmzIL .nav-link:hover,
.cid-slLzJRmzIL .dropdown-item:hover {
  color: #767676 !important;
}
.cid-slLbmF6MzJ {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-slLbmF6MzJ P {
  color: #767676;
}
.cid-slLbmF6MzJ .mbr-text,
.cid-slLbmF6MzJ .mbr-section-btn {
  color: #232323;
}
.cid-snhoJhI0bH {
  padding-top: 45px;
  padding-bottom: 30px;
  background-color: #d2eefa;
}
.cid-snhoJhI0bH .mbr-section-subtitle {
  color: #767676;
}
.cid-sjjiobp0Av {
  padding-top: 60px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-sjjiobp0Av h2 {
  text-align: center;
}
.cid-sjjiobp0Av h3 {
  text-align: center;
  font-weight: 300;
}
.cid-sjjiobp0Av p {
  color: #767676;
}
.cid-sjjiobp0Av img {
  object-fit: cover;
}
.cid-sjjiobp0Av .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-sjjiobp0Av .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-sjjiobp0Av .media-container-row {
  word-wrap: break-word;
  word-break: break-word;
}
.cid-sjjiobp0Av .mbr-section-subtitle {
  color: #767676;
}
.cid-sjjiobp0Av .card-title {
  font-weight: 500;
}
.cid-sjjiobp0Av .card-img {
  text-align: inherit;
}
.cid-sjjiobp0Av .card-img span {
  font-size: 48px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-sjjiobp0Av .mbr-figure {
    padding-right: 2rem;
    padding-left: 2rem;
    height: 100%;
  }
}
@media (max-width: 991px) {
  .cid-sjjiobp0Av .mbr-figure {
    padding-bottom: 2rem;
    padding-top: 1rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sjjiobp0Av .block-content {
    flex-direction: row;
    -webkit-flex-direction: row;
    text-align: center;
  }
  .cid-sjjiobp0Av .block-content .card {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .cid-sjjiobp0Av .card:nth-child(1) {
    padding-bottom: 0!important;
  }
}
.cid-sjjiobp0Av .mbr-section-text {
  text-align: center;
}
.cid-sjjiobp0Av .mbr-crt-title {
  text-align: center;
}
.cid-slL7n9DDfu {
  padding-top: 135px;
  padding-bottom: 135px;
  background-image: url("../../../assets/images/1-5-2000x1284.png");
}
.cid-slL7n9DDfu h4 {
  font-weight: 500;
  color: #ffffff;
}
.cid-slL7n9DDfu p {
  color: #ffffff;
}
.cid-slL7n9DDfu .card {
  margin-bottom: 2rem;
}
.cid-slL7n9DDfu .card-img {
  border-radius: 0;
  padding: 2rem 2rem 0 2rem;
  background-color: #61bbf9;
}
.cid-slL7n9DDfu .card-img span {
  font-size: 100px;
  color: #ffffff;
}
.cid-slL7n9DDfu .card-box {
  padding-bottom: 2rem;
  background-color: #61bbf9;
  background: linear-gradient(#61bbf9, transparent);
}
.cid-slL7n9DDfu .card-box .card-title {
  margin: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-slL7n9DDfu .card-box .mbr-text {
  margin-bottom: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-slL7n9DDfu .card-box .mbr-section-btn {
  padding-top: 1rem;
}
.cid-slL7n9DDfu .card-box .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-slL7n9DDfu P {
  text-align: left;
}
.cid-sjxe8dMS1m {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sjxe8dMS1m img,
.cid-sjxe8dMS1m .item-img {
  width: 100%;
}
.cid-sjxe8dMS1m .item:focus,
.cid-sjxe8dMS1m span:focus {
  outline: none;
}
.cid-sjxe8dMS1m .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sjxe8dMS1m .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sjxe8dMS1m .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sjxe8dMS1m .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sjxe8dMS1m .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sjxe8dMS1m .mbr-section-title {
  color: #232323;
}
.cid-sjxe8dMS1m .mbr-text,
.cid-sjxe8dMS1m .mbr-section-btn {
  text-align: left;
}
.cid-sjxe8dMS1m .item-title {
  text-align: left;
}
.cid-sjxe8dMS1m .item-subtitle {
  text-align: left;
}
.cid-sjlDqOX0gx {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-sjlDqOX0gx img,
.cid-sjlDqOX0gx .item-img {
  width: 100%;
}
.cid-sjlDqOX0gx .item:focus,
.cid-sjlDqOX0gx span:focus {
  outline: none;
}
.cid-sjlDqOX0gx .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sjlDqOX0gx .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #c7e6fb;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sjlDqOX0gx .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sjlDqOX0gx .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sjlDqOX0gx .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sjlDqOX0gx .mbr-section-title {
  color: #232323;
}
.cid-sjlDqOX0gx .mbr-text,
.cid-sjlDqOX0gx .mbr-section-btn {
  text-align: left;
}
.cid-sjlDqOX0gx .item-title {
  text-align: left;
}
.cid-sjlDqOX0gx .item-subtitle {
  text-align: left;
}
.cid-sjRinGAtEg {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-sjRinGAtEg img,
.cid-sjRinGAtEg .item-img {
  width: 100%;
}
.cid-sjRinGAtEg .item:focus,
.cid-sjRinGAtEg span:focus {
  outline: none;
}
.cid-sjRinGAtEg .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sjRinGAtEg .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sjRinGAtEg .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sjRinGAtEg .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sjRinGAtEg .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sjRinGAtEg .mbr-section-title {
  color: #232323;
}
.cid-sjRinGAtEg .mbr-text,
.cid-sjRinGAtEg .mbr-section-btn {
  text-align: left;
}
.cid-sjRinGAtEg .item-title {
  text-align: left;
}
.cid-sjRinGAtEg .item-subtitle {
  text-align: left;
}
.cid-sjksUb3B2L {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/mbr-2-1920x1280.jpg");
}
.cid-sjksUb3B2L P {
  color: #767676;
}
.cid-sjksUb3B2L .mbr-text,
.cid-sjksUb3B2L .mbr-section-btn {
  color: #ffffff;
}
.cid-snhpulHRuF {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #d2eefa;
}
.cid-snhpulHRuF .mbr-section-subtitle {
  color: #767676;
}
.cid-slLlumHNU8 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-slLlumHNU8 .mbr-section-subtitle,
.cid-slLlumHNU8 .mbr-text {
  color: #767676;
}
.cid-slLlumHNU8 .card {
  display: -webkit-flex;
  position: relative;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-slLlumHNU8 .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-slLlumHNU8 .card-wrapper .card-img {
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-slLlumHNU8 .card-wrapper .card-img .mbr-overlay {
  background-color: #fc9800;
  display: none;
  transition: opacity .3s;
}
.cid-slLlumHNU8 .card-wrapper .card-img img {
  width: 100%;
}
.cid-slLlumHNU8 .card-wrapper .card-box {
  background-color: #fc9800;
  padding: 0 2rem 2rem 2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cid-slLlumHNU8 .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-slLlumHNU8 .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-slLlumHNU8 .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
}
.cid-slLlumHNU8 .card-img .mbr-overlay {
  display: block !important;
  opacity: 0;
}
.cid-slLlumHNU8 .card-img:hover .mbr-overlay {
  opacity: .5;
}
.cid-slLlumHNU8 .mbr-text {
  text-align: left;
  color: #ffffff;
}
.cid-slLlumHNU8 .card-title {
  color: #ffffff;
}
.cid-sjko9B2io9 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #c7e6fb;
}
.cid-sjko9B2io9 h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-sjko9B2io9 p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-sjko9B2io9 .mbr-section-btn {
  padding-top: 2.5rem;
}
.cid-sjko9B2io9 .mbr-section-btn a {
  margin: 0;
}
.cid-sjko9B2io9 .mbr-text {
  color: #767676;
}
.cid-sjko9B2io9 .card-wrapper {
  height: 100%;
}
@media (max-width: 767px) {
  .cid-sjko9B2io9 .card:not(.last-child) {
    padding-bottom: 2rem;
  }
}
.cid-sjko9B2io9 H2 {
  text-align: center;
  color: #232323;
}
.cid-sjko9B2io9 .mbr-section-subtitle {
  text-align: center;
  color: #232323;
}
.cid-sjko9B2io9 .card-title {
  text-align: center;
  color: #080808;
}
.cid-sjko9B2io9 .mbr-text,
.cid-sjko9B2io9 .mbr-section-btn {
  color: #080808;
}
.cid-sjkmpDW2d0 {
  padding-top: 0px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/6-1-2000x1284.png");
}
.cid-sjkmpDW2d0 P {
  color: #767676;
}
.cid-sjkmpDW2d0 H3 {
  color: #232323;
  text-align: center;
}
.cid-sjkmpDW2d0 .mbr-text,
.cid-sjkmpDW2d0 .mbr-section-btn {
  color: #232323;
}
.cid-slLOk8RHNq {
  padding-top: 6rem;
  padding-bottom: 3rem;
  background-color: #c7e6fb;
}
.cid-slLOk8RHNq .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-slLOk8RHNq .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-slLOk8RHNq .row {
    text-align: center;
  }
  .cid-slLOk8RHNq .row > div {
    margin: auto;
  }
  .cid-slLOk8RHNq .social-row {
    justify-content: center;
  }
}
.cid-slLOk8RHNq .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-slLOk8RHNq .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-slLOk8RHNq .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-slLOk8RHNq .list {
    margin-bottom: 0rem;
  }
}
.cid-slLOk8RHNq .mbr-text {
  color: #767676;
}
.cid-slLOk8RHNq .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-slLOk8RHNq .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-slLOk8RHNq div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-slLOk8RHNq H5 {
  color: #232323;
}
.cid-skehEen7cI {
  background-image: url("../../../assets/images/background4.jpg");
}
.cid-skehEen7cI .form-control,
.cid-skehEen7cI .form-control:focus {
  background: #ffffff;
  border: 1px solid #ffffff;
}
.cid-skehEen7cI .form-container {
  transition: all .2s;
  border: 1px solid #ffffff;
  padding: 1rem;
}
.cid-skehEen7cI textarea.form-control {
  min-height: 188px;
}
.cid-skehEen7cI .input-group-btn {
  justify-content: center;
  -webkit-justify-content: center;
}
@media (min-width: 768px) {
  .cid-skehEen7cI .content-container {
    padding-right: 5rem;
  }
}
.cid-snhMCMkGyU {
  background: #d49855;
  padding-top: 120px;
  padding-bottom: 15px;
  background: linear-gradient(0deg, #d49855, #d49855);
}
.cid-snhMCMkGyU .image-block {
  margin: auto;
}
.cid-snhMCMkGyU figcaption {
  position: relative;
}
.cid-snhMCMkGyU figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-snhMCMkGyU .image-block {
    width: 100% !important;
  }
}
.cid-sn1momMBWD {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #d49855;
}
.cid-sn1momMBWD P {
  color: #767676;
}
@media screen and (max-width: 1060px) {
  .cid-sn1momMBWD #primary {
    width: 67%;
  }
  .cid-sn1momMBWD #secondary {
    width: 30%;
    margin-left: 3%;
  }
}
@media screen and (max-width: 768px) {
  .cid-sn1momMBWD #primary {
    width: 100%;
  }
  .cid-sn1momMBWD #secondary {
    width: 100%;
    margin: 0;
    border: none;
  }
}
.cid-sn1momMBWD img {
  max-width: 100%;
  height: auto;
}
.cid-smPgL2Kcmv .navbar {
  background: #c7e6fb;
  transition: none;
  min-height: 77px;
  padding: .5rem 0;
}
.cid-smPgL2Kcmv .navbar-dropdown.bg-color.transparent.opened {
  background: #c7e6fb;
}
.cid-smPgL2Kcmv a {
  font-style: normal;
}
.cid-smPgL2Kcmv .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-smPgL2Kcmv .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-smPgL2Kcmv .nav-item:focus,
.cid-smPgL2Kcmv .nav-link:focus {
  outline: none;
}
.cid-smPgL2Kcmv .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-smPgL2Kcmv .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-smPgL2Kcmv .menu-logo {
  margin-right: auto;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-smPgL2Kcmv .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-smPgL2Kcmv .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-smPgL2Kcmv .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-smPgL2Kcmv .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-smPgL2Kcmv .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-smPgL2Kcmv .dropdown .dropdown-menu {
  background: #c7e6fb;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-smPgL2Kcmv .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-smPgL2Kcmv .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-smPgL2Kcmv .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-smPgL2Kcmv .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-smPgL2Kcmv .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-smPgL2Kcmv .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-smPgL2Kcmv .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-smPgL2Kcmv .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-smPgL2Kcmv .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-smPgL2Kcmv .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-smPgL2Kcmv .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-smPgL2Kcmv button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-smPgL2Kcmv button.navbar-toggler:focus {
  outline: none;
}
.cid-smPgL2Kcmv button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #333333;
}
.cid-smPgL2Kcmv button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-smPgL2Kcmv button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-smPgL2Kcmv button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-smPgL2Kcmv button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-smPgL2Kcmv nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-smPgL2Kcmv nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-smPgL2Kcmv nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-smPgL2Kcmv nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-smPgL2Kcmv .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-smPgL2Kcmv .collapsed .btn {
  display: -webkit-flex;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse.collapsing,
.cid-smPgL2Kcmv .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-smPgL2Kcmv .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-smPgL2Kcmv .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-smPgL2Kcmv .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-smPgL2Kcmv .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-smPgL2Kcmv .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-smPgL2Kcmv .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-smPgL2Kcmv .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5.4rem);
  }
}
.cid-smPgL2Kcmv .collapsed button.navbar-toggler {
  display: block;
}
.cid-smPgL2Kcmv .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-smPgL2Kcmv .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-smPgL2Kcmv .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-smPgL2Kcmv .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-smPgL2Kcmv .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-smPgL2Kcmv .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-smPgL2Kcmv.navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-smPgL2Kcmv img {
    height: 3.8rem !important;
  }
  .cid-smPgL2Kcmv .btn {
    display: -webkit-flex;
  }
  .cid-smPgL2Kcmv button.navbar-toggler {
    display: block;
  }
  .cid-smPgL2Kcmv .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-smPgL2Kcmv .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-smPgL2Kcmv .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-smPgL2Kcmv .navbar-collapse.collapsing,
  .cid-smPgL2Kcmv .navbar-collapse.show {
    display: block !important;
  }
  .cid-smPgL2Kcmv .navbar-collapse.collapsing .navbar-nav,
  .cid-smPgL2Kcmv .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-smPgL2Kcmv .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-smPgL2Kcmv .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-smPgL2Kcmv .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-smPgL2Kcmv .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-smPgL2Kcmv .navbar-collapse.collapsing .navbar-buttons,
  .cid-smPgL2Kcmv .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-smPgL2Kcmv .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-smPgL2Kcmv .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-smPgL2Kcmv .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-smPgL2Kcmv .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-smPgL2Kcmv .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-smPgL2Kcmv .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-smPgL2Kcmv .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-smPgL2Kcmv .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-smPgL2Kcmv .nav-link:hover,
.cid-smPgL2Kcmv .dropdown-item:hover {
  color: #767676 !important;
}
.cid-smPgNvoeBO {
  padding-top: 10rem;
  padding-bottom: 3rem;
  background-color: #c7e6fb;
}
.cid-smPgNvoeBO .media-wrap {
  padding: 0;
}
@media (max-width: 991px) {
  .cid-smPgNvoeBO .media-wrap {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-smPgNvoeBO .row {
    text-align: center;
  }
  .cid-smPgNvoeBO .row > div {
    margin: auto;
  }
  .cid-smPgNvoeBO .social-row {
    justify-content: center;
  }
}
.cid-smPgNvoeBO .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-smPgNvoeBO .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-smPgNvoeBO .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-smPgNvoeBO .list {
    margin-bottom: 0rem;
  }
}
.cid-smPgNvoeBO .mbr-text {
  color: #767676;
}
.cid-smPgNvoeBO .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-smPgNvoeBO .mbr-iconfont {
  color: black;
}
@media (max-width: 991px) {
  .cid-smPgNvoeBO div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-smPgNvoeBO H5 {
  color: #232323;
}
